<!DOCTYPE html>
<html>
	<head>
		<title>App</title>
		<link href="app.css" rel="StyleSheet" />
		<script src="lib/jquery-3.2.1.min.js"></script>
		<script src="app.js"></script>
	</head>
	<body>
		<div id="app">
			<header>App</header>
			<div id="main">
			<h1>Welcome to the guessing game!</h1>
			<div id="gameBox">
				<span id="msg"></span>
				<div><p>Number:<input id="guessbox" type="text" value=""/></p></div>
				<button id="restart" class="hidden">PLAY AGAIN</button>
			</div>
			</div>
			<footer></footer>
		</div>
	</body>
</html>
